html {
  height: 100%;
}

body {
  padding: 0;
  text-align: center;
  position: relative;
  margin: 0;
  height: 100%;
}

.main-container {
  height: auto !important;
  height: 100%;
  margin: 0 auto; 
  overflow: hidden;
  }

#main-content {
  float: left;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.header {
  overflow: hidden;
  clear: both;
}
    
.bg {
  position: absolute;
  min-height: 100% !important;
  width: 100%;
  z-index: 0;
  }

.ibg-bg {
  position: absolute;
  }

#btns {
  width:250px;
  text-align: center;
  margin: 0 auto;
  height: 50px;
  overflow: hidden;
  float: none;
  }

  .menu-icon{
    .absolute-position(10%;10%);
  }
    
  